shape main
{
	layouttype="border";
	noshadow=true;
	defsize(90,70);

	if(hasproperty("rectanglenotation","0"))
	{
			addsubshape("cloud","CENTER");
		addsubshape("top","N");
		addsubshape("side","E");
		//addsubshape("front","CENTER");
	
		
		shape cloud
		{
			SetFillColor(255,255,255);
			SetPenColor(255,255,255);
			StartCloudPath();
			rectangle(-10,-10,110,110);
			EndPath();
			fillandstrokepath();
			
			SetFillColor(GetUserFillColor());
			SetPenColor(GetUserBorderColor());
				
			rectangle(0,0,100,100);
			printwrapped("#name#");
		}
		shape top
		{
			preferredheight=10;
			startpath();
			moveto(0,100);
			setfixedregion(0,0,10,0);
			lineto(10,0);
			lineto(100,0);
			setfixedregion(90,0,100,0);
			lineto(90,100);
			lineto(0,100);
			endpath();
			fillandstrokepath();
		}
		
		shape side
		{
			preferredwidth=10;
			startpath();
			moveto(0,100);
			lineto(0,0);
			setfixedregion(0,-10,0,0);
			lineto(100,-10);
			setfixedregion(0,90,0,100);
			lineto(100,90);
			lineto(0,100);
			endpath();
			fillandstrokepath();
		}
		
		shape front
		{
			h_align="center";
			rectangle(0,0,100,100);
			printwrapped("#name#");
		}
	}
	else
	{
		rectangle(0,0,100,100);
		addsubshape("rect_padding","n");
		addsubshape("name","center");
		
		shape rect_padding
		{
			preferredheight=20;
		}
		
		shape name
		{
			v_align="top";
			h_align="center";
			print("#name#");
		}
	}
}

decoration node
{
	orientation="ne";
	
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
	SetFillColor(255,255,255);
	SetPenColor(128,128,128);
	StartCloudPath();
    rectangle(-30,-30,130,130);
	EndPath();
	fillandstrokepath();
	 SetFillColor(GetUserFillColor());
	SetPenColor(GetUserBorderColor());
		moveto(0,10);
		lineto(10,0);
		lineto(100,0);
		lineto(100,90);
		lineto(90,100);
		lineto(0,100);
		lineto(0,10);
		moveto(0,10);
		lineto(90,10);
		lineto(90,100);
		moveto(90,10);
		lineto(100,0);
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40,40,60);
		ellipse(60,40,100,60);
		moveto(30,50);
		lineto(70,50);
	}
}
