// shpae ddecision
shape main
{
	layouttype="border";
	noshadow=true;
	
	defsize(100,70);
	startpath();
	moveto(10,0);
	lineto(90,0);
	lineto(100,20);
	lineto(100,80);
	lineto(90,100);
	lineto(10,100);
	lineto(0,80);
	lineto(0,20);
	lineto(10,0);
	endpath();
	fillandstrokepath();
	addsubshape("padding","n");
	addsubshape("name","center");
	
	shape padding
	{
		preferredheight=20;
	}
	
	shape name
	{
		h_align="center";
		print("#name#");
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40,40,60);
		ellipse(60,40,100,60);
		moveto(30,50);
		lineto(70,50);
	}
}

decoration decisions
{
	orientation="ne";
	SetOrigin("ne",-25,5);
	SetPenColor(79,129,189);
	SetPenWidth(5);
		MoveTo(50,0);
	LineTo(50,25);
	LineTo(46,20);
	
	MoveTo(50,25);
	LineTo(54,20);
	SetPenWidth(1);
	SetPenColor(79,129,189);
	Moveto(50,25);
	lineto(25,50);
	lineto(50,75);
	lineto(75,50);
	LineTo(50,25);
	SetPenColor(79,129,189);
	SetPenWidth(5);
	moveto(75,50);
	LineTo(82,50);
	lineto(82,75);
	lineto(86,70);
	moveto(82,75);
	lineto(78,70);
	MoveTo(50,75);
	lineto(50,100);
	lineto(54,95);
	Moveto(50,100);
	lineto(46,95);
	
}