// ip range
shape main
{
	layouttype="border";
	noshadow=true;
	
	defsize(100,70);
	rectangle(0,0,100,100);
	addsubshape("padding","n");
	addsubshape("name","center");
	
	shape padding
	{
		preferredheight=20;
	}
	
	shape name
	{
		h_align="center";
		print("#name#");

	}
}



decoration IPRange
{
		orientation="NE";
    defsize(100, 110); // Define the size of the whole shape

    // Draw the rounded square with "IP" text
    startpath();
    roundrect(20, 0, 80, 60, 10, 10); // Rounded rectangle (main box)
    endpath();
    fillandstrokepath();


    // Draw the small connection rectangle below the square
    startpath();
    rectangle(45, 60, 55, 70); // The small connecting block
    endpath();
    fillandstrokepath();

    // Draw the horizontal line (network line) at the bottom
    startpath();
   // The horizontal line
	 rectangle(0, 80, 100, 85);
	// the box
	 
    endpath();
    fillandstrokepath(); 
 startpath();
	rectangle(35, 70, 65, 90); // The big connecting block
	endpath();
    fillandstrokepath(); 
}
