shape Main
{
	noShadow="true";
	if(hasproperty("rectanglenotation","0"))
	{	
	DefSize(120,60);
	addsubshape("rect_padding","n");
	AddSubShape("name",60,110);
	FillAndStrokePath();
	StartPath();
	MoveTo(0,30);
	LineTo(70,30);
	LineTo(70,100);
	LineTo(0,100);
	LineTo(0,30);
	LineTo(30,0);
	LineTo(100,0);
	LineTo(70,30);
	EndPath();
	fillandstrokepath();
	StartPath();
	LineTo(70,100);
	LineTo(100,70);
	LineTo(100,0);
	EndPath();
	fillandstrokepath();
	
	
	MoveTo(35,30);
	LineTo(65,0);
	MoveTo(14,16);
	LineTo(84,16);
	
	shape rect_padding
		{
			preferredheight=15;
		}
	
	shape name{
        h_align="center";
		v_align="center";
			       
			Println("#NAME#");
         }
	 }//end if
 else{
	 defSize(100,100);
	 Rectangle(0,0,100,100);	
	AddSubShape("name2",100,100);
		
	shape name2
		{
			h_align="center";
			v_align="center";
			if(hasproperty("stereotypehidden","false"))
			{
             Println("<<#stereotype#>>");
			}  
             Println("#NAME#");
         }
	 }
}


decoration icon
{
	orientation="NE";
	if(hasproperty("rectanglenotation","1"))
   {
	startpath(); // Start to trace out a path
		FillAndStrokePath();
	StartPath();
	MoveTo(0,30);
	LineTo(70,30);
	LineTo(70,100);
	LineTo(0,100);
	LineTo(0,30);
	LineTo(30,0);
	LineTo(100,0);
	LineTo(70,30);
	EndPath();
	fillandstrokepath();
	StartPath();
	LineTo(70,100);
	LineTo(100,70);
	LineTo(100,0);
	EndPath();
	fillandstrokepath();
	
	
	MoveTo(35,30);
	LineTo(65,0);
	MoveTo(14,16);
	LineTo(84,16);
   }//endif
	 }
     